worker_processes 3;
pid /tmp/nginx.pid;
error_log /tmp/nginx-error.log;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /tmp/nginx-access.log;

	client_body_temp_path /tmp/nginx-body.tmp;
	proxy_temp_path /tmp/nginx-proxy.tmp;
	fastcgi_temp_path /tmp/nginx-fastcgi.tmp;

	gzip on;

	ssl_certificate /tmp/nginx-ssl.crt;
	ssl_certificate_key /tmp/nginx-ssl.key;

	server {
		listen 13000 ssl;
		listen [::]:13000 default ssl ipv6only=on;

		location / {
			proxy_pass http://localhost:10000;
		}
	}

	server {
		listen 23000 ssl;
		listen [::]:23000 default ssl ipv6only=on;

		location / {
			proxy_pass http://localhost:20000;
		}
	}

	server {
		listen 33000 ssl;
		listen [::]:33000 default ssl ipv6only=on;

		location / {
			proxy_pass http://localhost:30000;
		}
	}
}
